<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{5ABD8102-41DB-4A8F-B5B6-C2828A627FCD}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="SVM-OD\SVM_OD.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="SVM-OD-Traiing-API-ImgDataset\SVM_OD_TrainingAPI_ImgDataset_Demo.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="SVM-OD-Traiing-API-XMLDataset\SVM_OD_TrainingAPI_XML_Demo.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="SVM-OD-Traiing-API-ImgMat\SVM_OD_TrainingAPI_ImgMat_Demo.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="ShapePredictor\ShapePredictor.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="ShapePredictor-Training-API\SP_TrainingAPI_ImgMat_Demo.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Face-Detector-CPU\Face_Det_CPU.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Face-Detector-CPU-Parallel\Face_Det_CPU_Parallel.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Face-Detector-GPU\Face_Det_GPU.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Face-Alignment\Face_Alignment.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Face-Alignment-Parallel\Face_Alignment_Parallel.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Face-Recognition-CPU\Face_Rec_cpu.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Face-Recognition-GPU\Face_Rec_GPU.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Face-Recognition-Training-API-ImageMatrix\Face_Metric_ResNet_TrainingAPI_ImgMat_Demo.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="DNN-OD\DNN_OD.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="DNN-OD2\DNN_OD2.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="DNN_OD_BeautifulBreast\DNN_OD_BeautifulBreast.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Resnet-144Layer-ImageClassifier\ResNetImgClassifier.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Resnet-144Layer-ImageClassifier2\ResNetImgClassifier2.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Large-Resnet-Layer-ImageClassifier\LargeResNetImgClassifier.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="LargeMetric-ImageClassifier\LargeMetricImgClassifier.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Going-Deeper-with-Convolutions-Net-ImageClassifier\GoingDeeperWithConvolutionsNetImageClassifier.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Gradient-based-Net-ImageClassifier\GradientBasedNetImageClassifier.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="FastSurf\FastSurfDemo.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="VideoTracker_GPU\VideoTrackerAndSoftDecode_GPU.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="VideoTracker_CPU\VideoTrackerAndSoftDecode_CPU.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="VideoTracker_Camera\VideoTracker_Camera.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="RasterizationFormat\RasterizationFormatDemo.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="zDrawEngine_HelloWorld\zDrawEngine_HelloWorld.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="ImageScript\ImageScriptDemo.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Analysis-Console KDTree\KDTree_Analysis_EasyConsoleDemo.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Analysis-Forest-Regression\Analysis_RandomForestDemo.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Analysis-Classifier-Decision\Analysis_Decision.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Analysis-Train-Demo\Analysis_numberTrain.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Reponse_FaceServer\Rep_FaceRecServ.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Reponse_FaceServer\Rep_FaceRecCli.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="OD_VideoServer\realtime_OD_videoserv.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="OD_VideoServer\realtime_OD_Video_FMXClient.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="MMOD_VideoServer\realtime_MMOD_videoserv.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="MMOD_VideoServer\realtime_MMOD_Video_FMXClient.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Face_VideoServer\realtime_Face_videoserv.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Face_VideoServer\realtime_Face_Video_FMXClient.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Face_VideoServer-GPU\realtime_Face_videoserv_GPU.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Face_VideoServer-GPU\realtime_Face_Video_FMXClient_GPU.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="FFMPEGVideoReader\FFMPEG_ReaderDemo.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Projection\memoryRasterProjection.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="ParallelCompressor\ParallelCompressor.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="MemoryMapping\MemoryMapping.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="SIFT-Pyramid-Demo\GaussPyramidDemo.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="SIFT-Pyramid-CustomRegion-Demo\GaussPyramidRegionDemo.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Soft-Renderer-H264-Y4M-Demo\Render2Video.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Soft-Renderer-Demo\SoftRenderer.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="YUV-To-H264-Demo\yuv2Video.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Semantic Segmentation Training\SemanticSegmentationTraining.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="FillColor\FillColor.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="GeometryIntersect\GeometryIntersect.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="MatrixAndVectorExpression\MatrixAndVectorExpression.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="zExpressionSupport\zExpressionSupport.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="TextDraw\TextDraw.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="PolygonScaleAndExtract\PolygonScaleAndExtract.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="TriangleOptimization\TriangleOptimization.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="HoughRotationDetectAndCalibrate\HoughRotationDetectAndCalibrate.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="PCA\PCA.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="LDA\LDA.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="NumberTransform\NumTrans.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Pascal Code Dependency Anslysis\PascalCodeDependencyAnslysis.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="MorphologySegmentation\MorphologySegmentation.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="DrawEngine and FMXBitmap\DrawEngine4FMXBitmap.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="MemoryRasterMoreFont\MemoryRasterMoreFont.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="AISetFormatExtract\AISetFormatExtract.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="BoxColorDetector\BoxColorDetector.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="SigmaGaussian\sigmaGaussian.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="TrainingTool\TrainingTool.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="DrawEngineFontEdge\DrawEngineFontEdge.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="RectRotationProjection\RectRotationProjection.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Wildcard\Wildcard.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Parallel\ParallelDemo.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="ApproximatePolygon\ApproximatePolygon.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Rotation\RotationDemo.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="PolygonRegion\PolygonRegion.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="GalaxiesDetection\MorphGalaxiesDetection.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="DocumentFilter\DocumentFilter.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="DNN_Dog\DNN_Dog.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="KDTree-KMean-Graphic\KDTree_KMeanPlus_Graphics.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="BuildInPictureDriver\BuildInPictureDriver.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="RasterFontBoundBox\RasterFontBoundBox.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="RasterBuildInDrawEngine\RasterBuildInDrawEngine.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="DNN-OD3L\DNN_OD3L.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="ParallelProjection\ParallelProjection.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="DNN-OD-SelectGPU\DNN_OD_SelectGPU.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="AsyncStateDemo\AsyncStateDemo.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="CopyPtrSpeed\CopyPtrSpeed.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="ParallelDNNThread\ParallelDNNThread.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="GPUPerformance\GPUPerf.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="ParallelGranularityRendering\ParallelGranularityRendering.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="IOThread\IOThreadViewer.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="ZDB2CoreTest\ZDB2CoreTest.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="ZDBPerfTest\ZDBPerfTest.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="SVM_OD">
        <MSBuild Projects="SVM-OD\SVM_OD.dproj"/>
    </Target>
    <Target Name="SVM_OD:Clean">
        <MSBuild Projects="SVM-OD\SVM_OD.dproj" Targets="Clean"/>
    </Target>
    <Target Name="SVM_OD:Make">
        <MSBuild Projects="SVM-OD\SVM_OD.dproj" Targets="Make"/>
    </Target>
    <Target Name="SVM_OD_TrainingAPI_ImgDataset_Demo">
        <MSBuild Projects="SVM-OD-Traiing-API-ImgDataset\SVM_OD_TrainingAPI_ImgDataset_Demo.dproj"/>
    </Target>
    <Target Name="SVM_OD_TrainingAPI_ImgDataset_Demo:Clean">
        <MSBuild Projects="SVM-OD-Traiing-API-ImgDataset\SVM_OD_TrainingAPI_ImgDataset_Demo.dproj" Targets="Clean"/>
    </Target>
    <Target Name="SVM_OD_TrainingAPI_ImgDataset_Demo:Make">
        <MSBuild Projects="SVM-OD-Traiing-API-ImgDataset\SVM_OD_TrainingAPI_ImgDataset_Demo.dproj" Targets="Make"/>
    </Target>
    <Target Name="SVM_OD_TrainingAPI_XML_Demo">
        <MSBuild Projects="SVM-OD-Traiing-API-XMLDataset\SVM_OD_TrainingAPI_XML_Demo.dproj"/>
    </Target>
    <Target Name="SVM_OD_TrainingAPI_XML_Demo:Clean">
        <MSBuild Projects="SVM-OD-Traiing-API-XMLDataset\SVM_OD_TrainingAPI_XML_Demo.dproj" Targets="Clean"/>
    </Target>
    <Target Name="SVM_OD_TrainingAPI_XML_Demo:Make">
        <MSBuild Projects="SVM-OD-Traiing-API-XMLDataset\SVM_OD_TrainingAPI_XML_Demo.dproj" Targets="Make"/>
    </Target>
    <Target Name="SVM_OD_TrainingAPI_ImgMat_Demo">
        <MSBuild Projects="SVM-OD-Traiing-API-ImgMat\SVM_OD_TrainingAPI_ImgMat_Demo.dproj"/>
    </Target>
    <Target Name="SVM_OD_TrainingAPI_ImgMat_Demo:Clean">
        <MSBuild Projects="SVM-OD-Traiing-API-ImgMat\SVM_OD_TrainingAPI_ImgMat_Demo.dproj" Targets="Clean"/>
    </Target>
    <Target Name="SVM_OD_TrainingAPI_ImgMat_Demo:Make">
        <MSBuild Projects="SVM-OD-Traiing-API-ImgMat\SVM_OD_TrainingAPI_ImgMat_Demo.dproj" Targets="Make"/>
    </Target>
    <Target Name="ShapePredictor">
        <MSBuild Projects="ShapePredictor\ShapePredictor.dproj"/>
    </Target>
    <Target Name="ShapePredictor:Clean">
        <MSBuild Projects="ShapePredictor\ShapePredictor.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ShapePredictor:Make">
        <MSBuild Projects="ShapePredictor\ShapePredictor.dproj" Targets="Make"/>
    </Target>
    <Target Name="SP_TrainingAPI_ImgMat_Demo">
        <MSBuild Projects="ShapePredictor-Training-API\SP_TrainingAPI_ImgMat_Demo.dproj"/>
    </Target>
    <Target Name="SP_TrainingAPI_ImgMat_Demo:Clean">
        <MSBuild Projects="ShapePredictor-Training-API\SP_TrainingAPI_ImgMat_Demo.dproj" Targets="Clean"/>
    </Target>
    <Target Name="SP_TrainingAPI_ImgMat_Demo:Make">
        <MSBuild Projects="ShapePredictor-Training-API\SP_TrainingAPI_ImgMat_Demo.dproj" Targets="Make"/>
    </Target>
    <Target Name="Face_Det_CPU">
        <MSBuild Projects="Face-Detector-CPU\Face_Det_CPU.dproj"/>
    </Target>
    <Target Name="Face_Det_CPU:Clean">
        <MSBuild Projects="Face-Detector-CPU\Face_Det_CPU.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Face_Det_CPU:Make">
        <MSBuild Projects="Face-Detector-CPU\Face_Det_CPU.dproj" Targets="Make"/>
    </Target>
    <Target Name="Face_Det_CPU_Parallel">
        <MSBuild Projects="Face-Detector-CPU-Parallel\Face_Det_CPU_Parallel.dproj"/>
    </Target>
    <Target Name="Face_Det_CPU_Parallel:Clean">
        <MSBuild Projects="Face-Detector-CPU-Parallel\Face_Det_CPU_Parallel.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Face_Det_CPU_Parallel:Make">
        <MSBuild Projects="Face-Detector-CPU-Parallel\Face_Det_CPU_Parallel.dproj" Targets="Make"/>
    </Target>
    <Target Name="Face_Det_GPU">
        <MSBuild Projects="Face-Detector-GPU\Face_Det_GPU.dproj"/>
    </Target>
    <Target Name="Face_Det_GPU:Clean">
        <MSBuild Projects="Face-Detector-GPU\Face_Det_GPU.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Face_Det_GPU:Make">
        <MSBuild Projects="Face-Detector-GPU\Face_Det_GPU.dproj" Targets="Make"/>
    </Target>
    <Target Name="Face_Alignment">
        <MSBuild Projects="Face-Alignment\Face_Alignment.dproj"/>
    </Target>
    <Target Name="Face_Alignment:Clean">
        <MSBuild Projects="Face-Alignment\Face_Alignment.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Face_Alignment:Make">
        <MSBuild Projects="Face-Alignment\Face_Alignment.dproj" Targets="Make"/>
    </Target>
    <Target Name="Face_Alignment_Parallel">
        <MSBuild Projects="Face-Alignment-Parallel\Face_Alignment_Parallel.dproj"/>
    </Target>
    <Target Name="Face_Alignment_Parallel:Clean">
        <MSBuild Projects="Face-Alignment-Parallel\Face_Alignment_Parallel.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Face_Alignment_Parallel:Make">
        <MSBuild Projects="Face-Alignment-Parallel\Face_Alignment_Parallel.dproj" Targets="Make"/>
    </Target>
    <Target Name="Face_Rec_cpu">
        <MSBuild Projects="Face-Recognition-CPU\Face_Rec_cpu.dproj"/>
    </Target>
    <Target Name="Face_Rec_cpu:Clean">
        <MSBuild Projects="Face-Recognition-CPU\Face_Rec_cpu.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Face_Rec_cpu:Make">
        <MSBuild Projects="Face-Recognition-CPU\Face_Rec_cpu.dproj" Targets="Make"/>
    </Target>
    <Target Name="Face_Rec_GPU">
        <MSBuild Projects="Face-Recognition-GPU\Face_Rec_GPU.dproj"/>
    </Target>
    <Target Name="Face_Rec_GPU:Clean">
        <MSBuild Projects="Face-Recognition-GPU\Face_Rec_GPU.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Face_Rec_GPU:Make">
        <MSBuild Projects="Face-Recognition-GPU\Face_Rec_GPU.dproj" Targets="Make"/>
    </Target>
    <Target Name="Face_Metric_ResNet_TrainingAPI_ImgMat_Demo">
        <MSBuild Projects="Face-Recognition-Training-API-ImageMatrix\Face_Metric_ResNet_TrainingAPI_ImgMat_Demo.dproj"/>
    </Target>
    <Target Name="Face_Metric_ResNet_TrainingAPI_ImgMat_Demo:Clean">
        <MSBuild Projects="Face-Recognition-Training-API-ImageMatrix\Face_Metric_ResNet_TrainingAPI_ImgMat_Demo.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Face_Metric_ResNet_TrainingAPI_ImgMat_Demo:Make">
        <MSBuild Projects="Face-Recognition-Training-API-ImageMatrix\Face_Metric_ResNet_TrainingAPI_ImgMat_Demo.dproj" Targets="Make"/>
    </Target>
    <Target Name="DNN_OD">
        <MSBuild Projects="DNN-OD\DNN_OD.dproj"/>
    </Target>
    <Target Name="DNN_OD:Clean">
        <MSBuild Projects="DNN-OD\DNN_OD.dproj" Targets="Clean"/>
    </Target>
    <Target Name="DNN_OD:Make">
        <MSBuild Projects="DNN-OD\DNN_OD.dproj" Targets="Make"/>
    </Target>
    <Target Name="DNN_OD2">
        <MSBuild Projects="DNN-OD2\DNN_OD2.dproj"/>
    </Target>
    <Target Name="DNN_OD2:Clean">
        <MSBuild Projects="DNN-OD2\DNN_OD2.dproj" Targets="Clean"/>
    </Target>
    <Target Name="DNN_OD2:Make">
        <MSBuild Projects="DNN-OD2\DNN_OD2.dproj" Targets="Make"/>
    </Target>
    <Target Name="DNN_OD_BeautifulBreast">
        <MSBuild Projects="DNN_OD_BeautifulBreast\DNN_OD_BeautifulBreast.dproj"/>
    </Target>
    <Target Name="DNN_OD_BeautifulBreast:Clean">
        <MSBuild Projects="DNN_OD_BeautifulBreast\DNN_OD_BeautifulBreast.dproj" Targets="Clean"/>
    </Target>
    <Target Name="DNN_OD_BeautifulBreast:Make">
        <MSBuild Projects="DNN_OD_BeautifulBreast\DNN_OD_BeautifulBreast.dproj" Targets="Make"/>
    </Target>
    <Target Name="ResNetImgClassifier">
        <MSBuild Projects="Resnet-144Layer-ImageClassifier\ResNetImgClassifier.dproj"/>
    </Target>
    <Target Name="ResNetImgClassifier:Clean">
        <MSBuild Projects="Resnet-144Layer-ImageClassifier\ResNetImgClassifier.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ResNetImgClassifier:Make">
        <MSBuild Projects="Resnet-144Layer-ImageClassifier\ResNetImgClassifier.dproj" Targets="Make"/>
    </Target>
    <Target Name="ResNetImgClassifier2">
        <MSBuild Projects="Resnet-144Layer-ImageClassifier2\ResNetImgClassifier2.dproj"/>
    </Target>
    <Target Name="ResNetImgClassifier2:Clean">
        <MSBuild Projects="Resnet-144Layer-ImageClassifier2\ResNetImgClassifier2.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ResNetImgClassifier2:Make">
        <MSBuild Projects="Resnet-144Layer-ImageClassifier2\ResNetImgClassifier2.dproj" Targets="Make"/>
    </Target>
    <Target Name="LargeResNetImgClassifier">
        <MSBuild Projects="Large-Resnet-Layer-ImageClassifier\LargeResNetImgClassifier.dproj"/>
    </Target>
    <Target Name="LargeResNetImgClassifier:Clean">
        <MSBuild Projects="Large-Resnet-Layer-ImageClassifier\LargeResNetImgClassifier.dproj" Targets="Clean"/>
    </Target>
    <Target Name="LargeResNetImgClassifier:Make">
        <MSBuild Projects="Large-Resnet-Layer-ImageClassifier\LargeResNetImgClassifier.dproj" Targets="Make"/>
    </Target>
    <Target Name="LargeMetricImgClassifier">
        <MSBuild Projects="LargeMetric-ImageClassifier\LargeMetricImgClassifier.dproj"/>
    </Target>
    <Target Name="LargeMetricImgClassifier:Clean">
        <MSBuild Projects="LargeMetric-ImageClassifier\LargeMetricImgClassifier.dproj" Targets="Clean"/>
    </Target>
    <Target Name="LargeMetricImgClassifier:Make">
        <MSBuild Projects="LargeMetric-ImageClassifier\LargeMetricImgClassifier.dproj" Targets="Make"/>
    </Target>
    <Target Name="GoingDeeperWithConvolutionsNetImageClassifier">
        <MSBuild Projects="Going-Deeper-with-Convolutions-Net-ImageClassifier\GoingDeeperWithConvolutionsNetImageClassifier.dproj"/>
    </Target>
    <Target Name="GoingDeeperWithConvolutionsNetImageClassifier:Clean">
        <MSBuild Projects="Going-Deeper-with-Convolutions-Net-ImageClassifier\GoingDeeperWithConvolutionsNetImageClassifier.dproj" Targets="Clean"/>
    </Target>
    <Target Name="GoingDeeperWithConvolutionsNetImageClassifier:Make">
        <MSBuild Projects="Going-Deeper-with-Convolutions-Net-ImageClassifier\GoingDeeperWithConvolutionsNetImageClassifier.dproj" Targets="Make"/>
    </Target>
    <Target Name="GradientBasedNetImageClassifier">
        <MSBuild Projects="Gradient-based-Net-ImageClassifier\GradientBasedNetImageClassifier.dproj"/>
    </Target>
    <Target Name="GradientBasedNetImageClassifier:Clean">
        <MSBuild Projects="Gradient-based-Net-ImageClassifier\GradientBasedNetImageClassifier.dproj" Targets="Clean"/>
    </Target>
    <Target Name="GradientBasedNetImageClassifier:Make">
        <MSBuild Projects="Gradient-based-Net-ImageClassifier\GradientBasedNetImageClassifier.dproj" Targets="Make"/>
    </Target>
    <Target Name="FastSurfDemo">
        <MSBuild Projects="FastSurf\FastSurfDemo.dproj"/>
    </Target>
    <Target Name="FastSurfDemo:Clean">
        <MSBuild Projects="FastSurf\FastSurfDemo.dproj" Targets="Clean"/>
    </Target>
    <Target Name="FastSurfDemo:Make">
        <MSBuild Projects="FastSurf\FastSurfDemo.dproj" Targets="Make"/>
    </Target>
    <Target Name="VideoTrackerAndSoftDecode_GPU">
        <MSBuild Projects="VideoTracker_GPU\VideoTrackerAndSoftDecode_GPU.dproj"/>
    </Target>
    <Target Name="VideoTrackerAndSoftDecode_GPU:Clean">
        <MSBuild Projects="VideoTracker_GPU\VideoTrackerAndSoftDecode_GPU.dproj" Targets="Clean"/>
    </Target>
    <Target Name="VideoTrackerAndSoftDecode_GPU:Make">
        <MSBuild Projects="VideoTracker_GPU\VideoTrackerAndSoftDecode_GPU.dproj" Targets="Make"/>
    </Target>
    <Target Name="VideoTrackerAndSoftDecode_CPU">
        <MSBuild Projects="VideoTracker_CPU\VideoTrackerAndSoftDecode_CPU.dproj"/>
    </Target>
    <Target Name="VideoTrackerAndSoftDecode_CPU:Clean">
        <MSBuild Projects="VideoTracker_CPU\VideoTrackerAndSoftDecode_CPU.dproj" Targets="Clean"/>
    </Target>
    <Target Name="VideoTrackerAndSoftDecode_CPU:Make">
        <MSBuild Projects="VideoTracker_CPU\VideoTrackerAndSoftDecode_CPU.dproj" Targets="Make"/>
    </Target>
    <Target Name="VideoTracker_Camera">
        <MSBuild Projects="VideoTracker_Camera\VideoTracker_Camera.dproj"/>
    </Target>
    <Target Name="VideoTracker_Camera:Clean">
        <MSBuild Projects="VideoTracker_Camera\VideoTracker_Camera.dproj" Targets="Clean"/>
    </Target>
    <Target Name="VideoTracker_Camera:Make">
        <MSBuild Projects="VideoTracker_Camera\VideoTracker_Camera.dproj" Targets="Make"/>
    </Target>
    <Target Name="RasterizationFormatDemo">
        <MSBuild Projects="RasterizationFormat\RasterizationFormatDemo.dproj"/>
    </Target>
    <Target Name="RasterizationFormatDemo:Clean">
        <MSBuild Projects="RasterizationFormat\RasterizationFormatDemo.dproj" Targets="Clean"/>
    </Target>
    <Target Name="RasterizationFormatDemo:Make">
        <MSBuild Projects="RasterizationFormat\RasterizationFormatDemo.dproj" Targets="Make"/>
    </Target>
    <Target Name="zDrawEngine_HelloWorld">
        <MSBuild Projects="zDrawEngine_HelloWorld\zDrawEngine_HelloWorld.dproj"/>
    </Target>
    <Target Name="zDrawEngine_HelloWorld:Clean">
        <MSBuild Projects="zDrawEngine_HelloWorld\zDrawEngine_HelloWorld.dproj" Targets="Clean"/>
    </Target>
    <Target Name="zDrawEngine_HelloWorld:Make">
        <MSBuild Projects="zDrawEngine_HelloWorld\zDrawEngine_HelloWorld.dproj" Targets="Make"/>
    </Target>
    <Target Name="ImageScriptDemo">
        <MSBuild Projects="ImageScript\ImageScriptDemo.dproj"/>
    </Target>
    <Target Name="ImageScriptDemo:Clean">
        <MSBuild Projects="ImageScript\ImageScriptDemo.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ImageScriptDemo:Make">
        <MSBuild Projects="ImageScript\ImageScriptDemo.dproj" Targets="Make"/>
    </Target>
    <Target Name="KDTree_Analysis_EasyConsoleDemo">
        <MSBuild Projects="Analysis-Console KDTree\KDTree_Analysis_EasyConsoleDemo.dproj"/>
    </Target>
    <Target Name="KDTree_Analysis_EasyConsoleDemo:Clean">
        <MSBuild Projects="Analysis-Console KDTree\KDTree_Analysis_EasyConsoleDemo.dproj" Targets="Clean"/>
    </Target>
    <Target Name="KDTree_Analysis_EasyConsoleDemo:Make">
        <MSBuild Projects="Analysis-Console KDTree\KDTree_Analysis_EasyConsoleDemo.dproj" Targets="Make"/>
    </Target>
    <Target Name="Analysis_RandomForestDemo">
        <MSBuild Projects="Analysis-Forest-Regression\Analysis_RandomForestDemo.dproj"/>
    </Target>
    <Target Name="Analysis_RandomForestDemo:Clean">
        <MSBuild Projects="Analysis-Forest-Regression\Analysis_RandomForestDemo.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Analysis_RandomForestDemo:Make">
        <MSBuild Projects="Analysis-Forest-Regression\Analysis_RandomForestDemo.dproj" Targets="Make"/>
    </Target>
    <Target Name="Analysis_Decision">
        <MSBuild Projects="Analysis-Classifier-Decision\Analysis_Decision.dproj"/>
    </Target>
    <Target Name="Analysis_Decision:Clean">
        <MSBuild Projects="Analysis-Classifier-Decision\Analysis_Decision.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Analysis_Decision:Make">
        <MSBuild Projects="Analysis-Classifier-Decision\Analysis_Decision.dproj" Targets="Make"/>
    </Target>
    <Target Name="Analysis_numberTrain">
        <MSBuild Projects="Analysis-Train-Demo\Analysis_numberTrain.dproj"/>
    </Target>
    <Target Name="Analysis_numberTrain:Clean">
        <MSBuild Projects="Analysis-Train-Demo\Analysis_numberTrain.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Analysis_numberTrain:Make">
        <MSBuild Projects="Analysis-Train-Demo\Analysis_numberTrain.dproj" Targets="Make"/>
    </Target>
    <Target Name="Rep_FaceRecServ">
        <MSBuild Projects="Reponse_FaceServer\Rep_FaceRecServ.dproj"/>
    </Target>
    <Target Name="Rep_FaceRecServ:Clean">
        <MSBuild Projects="Reponse_FaceServer\Rep_FaceRecServ.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Rep_FaceRecServ:Make">
        <MSBuild Projects="Reponse_FaceServer\Rep_FaceRecServ.dproj" Targets="Make"/>
    </Target>
    <Target Name="Rep_FaceRecCli">
        <MSBuild Projects="Reponse_FaceServer\Rep_FaceRecCli.dproj"/>
    </Target>
    <Target Name="Rep_FaceRecCli:Clean">
        <MSBuild Projects="Reponse_FaceServer\Rep_FaceRecCli.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Rep_FaceRecCli:Make">
        <MSBuild Projects="Reponse_FaceServer\Rep_FaceRecCli.dproj" Targets="Make"/>
    </Target>
    <Target Name="realtime_OD_videoserv">
        <MSBuild Projects="OD_VideoServer\realtime_OD_videoserv.dproj"/>
    </Target>
    <Target Name="realtime_OD_videoserv:Clean">
        <MSBuild Projects="OD_VideoServer\realtime_OD_videoserv.dproj" Targets="Clean"/>
    </Target>
    <Target Name="realtime_OD_videoserv:Make">
        <MSBuild Projects="OD_VideoServer\realtime_OD_videoserv.dproj" Targets="Make"/>
    </Target>
    <Target Name="realtime_OD_Video_FMXClient">
        <MSBuild Projects="OD_VideoServer\realtime_OD_Video_FMXClient.dproj"/>
    </Target>
    <Target Name="realtime_OD_Video_FMXClient:Clean">
        <MSBuild Projects="OD_VideoServer\realtime_OD_Video_FMXClient.dproj" Targets="Clean"/>
    </Target>
    <Target Name="realtime_OD_Video_FMXClient:Make">
        <MSBuild Projects="OD_VideoServer\realtime_OD_Video_FMXClient.dproj" Targets="Make"/>
    </Target>
    <Target Name="realtime_MMOD_videoserv">
        <MSBuild Projects="MMOD_VideoServer\realtime_MMOD_videoserv.dproj"/>
    </Target>
    <Target Name="realtime_MMOD_videoserv:Clean">
        <MSBuild Projects="MMOD_VideoServer\realtime_MMOD_videoserv.dproj" Targets="Clean"/>
    </Target>
    <Target Name="realtime_MMOD_videoserv:Make">
        <MSBuild Projects="MMOD_VideoServer\realtime_MMOD_videoserv.dproj" Targets="Make"/>
    </Target>
    <Target Name="realtime_MMOD_Video_FMXClient">
        <MSBuild Projects="MMOD_VideoServer\realtime_MMOD_Video_FMXClient.dproj"/>
    </Target>
    <Target Name="realtime_MMOD_Video_FMXClient:Clean">
        <MSBuild Projects="MMOD_VideoServer\realtime_MMOD_Video_FMXClient.dproj" Targets="Clean"/>
    </Target>
    <Target Name="realtime_MMOD_Video_FMXClient:Make">
        <MSBuild Projects="MMOD_VideoServer\realtime_MMOD_Video_FMXClient.dproj" Targets="Make"/>
    </Target>
    <Target Name="realtime_Face_videoserv">
        <MSBuild Projects="Face_VideoServer\realtime_Face_videoserv.dproj"/>
    </Target>
    <Target Name="realtime_Face_videoserv:Clean">
        <MSBuild Projects="Face_VideoServer\realtime_Face_videoserv.dproj" Targets="Clean"/>
    </Target>
    <Target Name="realtime_Face_videoserv:Make">
        <MSBuild Projects="Face_VideoServer\realtime_Face_videoserv.dproj" Targets="Make"/>
    </Target>
    <Target Name="realtime_Face_Video_FMXClient">
        <MSBuild Projects="Face_VideoServer\realtime_Face_Video_FMXClient.dproj"/>
    </Target>
    <Target Name="realtime_Face_Video_FMXClient:Clean">
        <MSBuild Projects="Face_VideoServer\realtime_Face_Video_FMXClient.dproj" Targets="Clean"/>
    </Target>
    <Target Name="realtime_Face_Video_FMXClient:Make">
        <MSBuild Projects="Face_VideoServer\realtime_Face_Video_FMXClient.dproj" Targets="Make"/>
    </Target>
    <Target Name="realtime_Face_videoserv_GPU">
        <MSBuild Projects="Face_VideoServer-GPU\realtime_Face_videoserv_GPU.dproj"/>
    </Target>
    <Target Name="realtime_Face_videoserv_GPU:Clean">
        <MSBuild Projects="Face_VideoServer-GPU\realtime_Face_videoserv_GPU.dproj" Targets="Clean"/>
    </Target>
    <Target Name="realtime_Face_videoserv_GPU:Make">
        <MSBuild Projects="Face_VideoServer-GPU\realtime_Face_videoserv_GPU.dproj" Targets="Make"/>
    </Target>
    <Target Name="realtime_Face_Video_FMXClient_GPU">
        <MSBuild Projects="Face_VideoServer-GPU\realtime_Face_Video_FMXClient_GPU.dproj"/>
    </Target>
    <Target Name="realtime_Face_Video_FMXClient_GPU:Clean">
        <MSBuild Projects="Face_VideoServer-GPU\realtime_Face_Video_FMXClient_GPU.dproj" Targets="Clean"/>
    </Target>
    <Target Name="realtime_Face_Video_FMXClient_GPU:Make">
        <MSBuild Projects="Face_VideoServer-GPU\realtime_Face_Video_FMXClient_GPU.dproj" Targets="Make"/>
    </Target>
    <Target Name="FFMPEG_ReaderDemo">
        <MSBuild Projects="FFMPEGVideoReader\FFMPEG_ReaderDemo.dproj"/>
    </Target>
    <Target Name="FFMPEG_ReaderDemo:Clean">
        <MSBuild Projects="FFMPEGVideoReader\FFMPEG_ReaderDemo.dproj" Targets="Clean"/>
    </Target>
    <Target Name="FFMPEG_ReaderDemo:Make">
        <MSBuild Projects="FFMPEGVideoReader\FFMPEG_ReaderDemo.dproj" Targets="Make"/>
    </Target>
    <Target Name="memoryRasterProjection">
        <MSBuild Projects="Projection\memoryRasterProjection.dproj"/>
    </Target>
    <Target Name="memoryRasterProjection:Clean">
        <MSBuild Projects="Projection\memoryRasterProjection.dproj" Targets="Clean"/>
    </Target>
    <Target Name="memoryRasterProjection:Make">
        <MSBuild Projects="Projection\memoryRasterProjection.dproj" Targets="Make"/>
    </Target>
    <Target Name="ParallelCompressor">
        <MSBuild Projects="ParallelCompressor\ParallelCompressor.dproj"/>
    </Target>
    <Target Name="ParallelCompressor:Clean">
        <MSBuild Projects="ParallelCompressor\ParallelCompressor.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ParallelCompressor:Make">
        <MSBuild Projects="ParallelCompressor\ParallelCompressor.dproj" Targets="Make"/>
    </Target>
    <Target Name="MemoryMapping">
        <MSBuild Projects="MemoryMapping\MemoryMapping.dproj"/>
    </Target>
    <Target Name="MemoryMapping:Clean">
        <MSBuild Projects="MemoryMapping\MemoryMapping.dproj" Targets="Clean"/>
    </Target>
    <Target Name="MemoryMapping:Make">
        <MSBuild Projects="MemoryMapping\MemoryMapping.dproj" Targets="Make"/>
    </Target>
    <Target Name="GaussPyramidDemo">
        <MSBuild Projects="SIFT-Pyramid-Demo\GaussPyramidDemo.dproj"/>
    </Target>
    <Target Name="GaussPyramidDemo:Clean">
        <MSBuild Projects="SIFT-Pyramid-Demo\GaussPyramidDemo.dproj" Targets="Clean"/>
    </Target>
    <Target Name="GaussPyramidDemo:Make">
        <MSBuild Projects="SIFT-Pyramid-Demo\GaussPyramidDemo.dproj" Targets="Make"/>
    </Target>
    <Target Name="GaussPyramidRegionDemo">
        <MSBuild Projects="SIFT-Pyramid-CustomRegion-Demo\GaussPyramidRegionDemo.dproj"/>
    </Target>
    <Target Name="GaussPyramidRegionDemo:Clean">
        <MSBuild Projects="SIFT-Pyramid-CustomRegion-Demo\GaussPyramidRegionDemo.dproj" Targets="Clean"/>
    </Target>
    <Target Name="GaussPyramidRegionDemo:Make">
        <MSBuild Projects="SIFT-Pyramid-CustomRegion-Demo\GaussPyramidRegionDemo.dproj" Targets="Make"/>
    </Target>
    <Target Name="Render2Video">
        <MSBuild Projects="Soft-Renderer-H264-Y4M-Demo\Render2Video.dproj"/>
    </Target>
    <Target Name="Render2Video:Clean">
        <MSBuild Projects="Soft-Renderer-H264-Y4M-Demo\Render2Video.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Render2Video:Make">
        <MSBuild Projects="Soft-Renderer-H264-Y4M-Demo\Render2Video.dproj" Targets="Make"/>
    </Target>
    <Target Name="SoftRenderer">
        <MSBuild Projects="Soft-Renderer-Demo\SoftRenderer.dproj"/>
    </Target>
    <Target Name="SoftRenderer:Clean">
        <MSBuild Projects="Soft-Renderer-Demo\SoftRenderer.dproj" Targets="Clean"/>
    </Target>
    <Target Name="SoftRenderer:Make">
        <MSBuild Projects="Soft-Renderer-Demo\SoftRenderer.dproj" Targets="Make"/>
    </Target>
    <Target Name="yuv2Video">
        <MSBuild Projects="YUV-To-H264-Demo\yuv2Video.dproj"/>
    </Target>
    <Target Name="yuv2Video:Clean">
        <MSBuild Projects="YUV-To-H264-Demo\yuv2Video.dproj" Targets="Clean"/>
    </Target>
    <Target Name="yuv2Video:Make">
        <MSBuild Projects="YUV-To-H264-Demo\yuv2Video.dproj" Targets="Make"/>
    </Target>
    <Target Name="SemanticSegmentationTraining">
        <MSBuild Projects="Semantic Segmentation Training\SemanticSegmentationTraining.dproj"/>
    </Target>
    <Target Name="SemanticSegmentationTraining:Clean">
        <MSBuild Projects="Semantic Segmentation Training\SemanticSegmentationTraining.dproj" Targets="Clean"/>
    </Target>
    <Target Name="SemanticSegmentationTraining:Make">
        <MSBuild Projects="Semantic Segmentation Training\SemanticSegmentationTraining.dproj" Targets="Make"/>
    </Target>
    <Target Name="FillColor">
        <MSBuild Projects="FillColor\FillColor.dproj"/>
    </Target>
    <Target Name="FillColor:Clean">
        <MSBuild Projects="FillColor\FillColor.dproj" Targets="Clean"/>
    </Target>
    <Target Name="FillColor:Make">
        <MSBuild Projects="FillColor\FillColor.dproj" Targets="Make"/>
    </Target>
    <Target Name="GeometryIntersect">
        <MSBuild Projects="GeometryIntersect\GeometryIntersect.dproj"/>
    </Target>
    <Target Name="GeometryIntersect:Clean">
        <MSBuild Projects="GeometryIntersect\GeometryIntersect.dproj" Targets="Clean"/>
    </Target>
    <Target Name="GeometryIntersect:Make">
        <MSBuild Projects="GeometryIntersect\GeometryIntersect.dproj" Targets="Make"/>
    </Target>
    <Target Name="MatrixAndVectorExpression">
        <MSBuild Projects="MatrixAndVectorExpression\MatrixAndVectorExpression.dproj"/>
    </Target>
    <Target Name="MatrixAndVectorExpression:Clean">
        <MSBuild Projects="MatrixAndVectorExpression\MatrixAndVectorExpression.dproj" Targets="Clean"/>
    </Target>
    <Target Name="MatrixAndVectorExpression:Make">
        <MSBuild Projects="MatrixAndVectorExpression\MatrixAndVectorExpression.dproj" Targets="Make"/>
    </Target>
    <Target Name="zExpressionSupport">
        <MSBuild Projects="zExpressionSupport\zExpressionSupport.dproj"/>
    </Target>
    <Target Name="zExpressionSupport:Clean">
        <MSBuild Projects="zExpressionSupport\zExpressionSupport.dproj" Targets="Clean"/>
    </Target>
    <Target Name="zExpressionSupport:Make">
        <MSBuild Projects="zExpressionSupport\zExpressionSupport.dproj" Targets="Make"/>
    </Target>
    <Target Name="TextDraw">
        <MSBuild Projects="TextDraw\TextDraw.dproj"/>
    </Target>
    <Target Name="TextDraw:Clean">
        <MSBuild Projects="TextDraw\TextDraw.dproj" Targets="Clean"/>
    </Target>
    <Target Name="TextDraw:Make">
        <MSBuild Projects="TextDraw\TextDraw.dproj" Targets="Make"/>
    </Target>
    <Target Name="PolygonScaleAndExtract">
        <MSBuild Projects="PolygonScaleAndExtract\PolygonScaleAndExtract.dproj"/>
    </Target>
    <Target Name="PolygonScaleAndExtract:Clean">
        <MSBuild Projects="PolygonScaleAndExtract\PolygonScaleAndExtract.dproj" Targets="Clean"/>
    </Target>
    <Target Name="PolygonScaleAndExtract:Make">
        <MSBuild Projects="PolygonScaleAndExtract\PolygonScaleAndExtract.dproj" Targets="Make"/>
    </Target>
    <Target Name="TriangleOptimization">
        <MSBuild Projects="TriangleOptimization\TriangleOptimization.dproj"/>
    </Target>
    <Target Name="TriangleOptimization:Clean">
        <MSBuild Projects="TriangleOptimization\TriangleOptimization.dproj" Targets="Clean"/>
    </Target>
    <Target Name="TriangleOptimization:Make">
        <MSBuild Projects="TriangleOptimization\TriangleOptimization.dproj" Targets="Make"/>
    </Target>
    <Target Name="HoughRotationDetectAndCalibrate">
        <MSBuild Projects="HoughRotationDetectAndCalibrate\HoughRotationDetectAndCalibrate.dproj"/>
    </Target>
    <Target Name="HoughRotationDetectAndCalibrate:Clean">
        <MSBuild Projects="HoughRotationDetectAndCalibrate\HoughRotationDetectAndCalibrate.dproj" Targets="Clean"/>
    </Target>
    <Target Name="HoughRotationDetectAndCalibrate:Make">
        <MSBuild Projects="HoughRotationDetectAndCalibrate\HoughRotationDetectAndCalibrate.dproj" Targets="Make"/>
    </Target>
    <Target Name="PCA">
        <MSBuild Projects="PCA\PCA.dproj"/>
    </Target>
    <Target Name="PCA:Clean">
        <MSBuild Projects="PCA\PCA.dproj" Targets="Clean"/>
    </Target>
    <Target Name="PCA:Make">
        <MSBuild Projects="PCA\PCA.dproj" Targets="Make"/>
    </Target>
    <Target Name="LDA">
        <MSBuild Projects="LDA\LDA.dproj"/>
    </Target>
    <Target Name="LDA:Clean">
        <MSBuild Projects="LDA\LDA.dproj" Targets="Clean"/>
    </Target>
    <Target Name="LDA:Make">
        <MSBuild Projects="LDA\LDA.dproj" Targets="Make"/>
    </Target>
    <Target Name="NumTrans">
        <MSBuild Projects="NumberTransform\NumTrans.dproj"/>
    </Target>
    <Target Name="NumTrans:Clean">
        <MSBuild Projects="NumberTransform\NumTrans.dproj" Targets="Clean"/>
    </Target>
    <Target Name="NumTrans:Make">
        <MSBuild Projects="NumberTransform\NumTrans.dproj" Targets="Make"/>
    </Target>
    <Target Name="PascalCodeDependencyAnslysis">
        <MSBuild Projects="Pascal Code Dependency Anslysis\PascalCodeDependencyAnslysis.dproj"/>
    </Target>
    <Target Name="PascalCodeDependencyAnslysis:Clean">
        <MSBuild Projects="Pascal Code Dependency Anslysis\PascalCodeDependencyAnslysis.dproj" Targets="Clean"/>
    </Target>
    <Target Name="PascalCodeDependencyAnslysis:Make">
        <MSBuild Projects="Pascal Code Dependency Anslysis\PascalCodeDependencyAnslysis.dproj" Targets="Make"/>
    </Target>
    <Target Name="MorphologySegmentation">
        <MSBuild Projects="MorphologySegmentation\MorphologySegmentation.dproj"/>
    </Target>
    <Target Name="MorphologySegmentation:Clean">
        <MSBuild Projects="MorphologySegmentation\MorphologySegmentation.dproj" Targets="Clean"/>
    </Target>
    <Target Name="MorphologySegmentation:Make">
        <MSBuild Projects="MorphologySegmentation\MorphologySegmentation.dproj" Targets="Make"/>
    </Target>
    <Target Name="DrawEngine4FMXBitmap">
        <MSBuild Projects="DrawEngine and FMXBitmap\DrawEngine4FMXBitmap.dproj"/>
    </Target>
    <Target Name="DrawEngine4FMXBitmap:Clean">
        <MSBuild Projects="DrawEngine and FMXBitmap\DrawEngine4FMXBitmap.dproj" Targets="Clean"/>
    </Target>
    <Target Name="DrawEngine4FMXBitmap:Make">
        <MSBuild Projects="DrawEngine and FMXBitmap\DrawEngine4FMXBitmap.dproj" Targets="Make"/>
    </Target>
    <Target Name="MemoryRasterMoreFont">
        <MSBuild Projects="MemoryRasterMoreFont\MemoryRasterMoreFont.dproj"/>
    </Target>
    <Target Name="MemoryRasterMoreFont:Clean">
        <MSBuild Projects="MemoryRasterMoreFont\MemoryRasterMoreFont.dproj" Targets="Clean"/>
    </Target>
    <Target Name="MemoryRasterMoreFont:Make">
        <MSBuild Projects="MemoryRasterMoreFont\MemoryRasterMoreFont.dproj" Targets="Make"/>
    </Target>
    <Target Name="AISetFormatExtract">
        <MSBuild Projects="AISetFormatExtract\AISetFormatExtract.dproj"/>
    </Target>
    <Target Name="AISetFormatExtract:Clean">
        <MSBuild Projects="AISetFormatExtract\AISetFormatExtract.dproj" Targets="Clean"/>
    </Target>
    <Target Name="AISetFormatExtract:Make">
        <MSBuild Projects="AISetFormatExtract\AISetFormatExtract.dproj" Targets="Make"/>
    </Target>
    <Target Name="BoxColorDetector">
        <MSBuild Projects="BoxColorDetector\BoxColorDetector.dproj"/>
    </Target>
    <Target Name="BoxColorDetector:Clean">
        <MSBuild Projects="BoxColorDetector\BoxColorDetector.dproj" Targets="Clean"/>
    </Target>
    <Target Name="BoxColorDetector:Make">
        <MSBuild Projects="BoxColorDetector\BoxColorDetector.dproj" Targets="Make"/>
    </Target>
    <Target Name="sigmaGaussian">
        <MSBuild Projects="SigmaGaussian\sigmaGaussian.dproj"/>
    </Target>
    <Target Name="sigmaGaussian:Clean">
        <MSBuild Projects="SigmaGaussian\sigmaGaussian.dproj" Targets="Clean"/>
    </Target>
    <Target Name="sigmaGaussian:Make">
        <MSBuild Projects="SigmaGaussian\sigmaGaussian.dproj" Targets="Make"/>
    </Target>
    <Target Name="TrainingTool">
        <MSBuild Projects="TrainingTool\TrainingTool.dproj"/>
    </Target>
    <Target Name="TrainingTool:Clean">
        <MSBuild Projects="TrainingTool\TrainingTool.dproj" Targets="Clean"/>
    </Target>
    <Target Name="TrainingTool:Make">
        <MSBuild Projects="TrainingTool\TrainingTool.dproj" Targets="Make"/>
    </Target>
    <Target Name="DrawEngineFontEdge">
        <MSBuild Projects="DrawEngineFontEdge\DrawEngineFontEdge.dproj"/>
    </Target>
    <Target Name="DrawEngineFontEdge:Clean">
        <MSBuild Projects="DrawEngineFontEdge\DrawEngineFontEdge.dproj" Targets="Clean"/>
    </Target>
    <Target Name="DrawEngineFontEdge:Make">
        <MSBuild Projects="DrawEngineFontEdge\DrawEngineFontEdge.dproj" Targets="Make"/>
    </Target>
    <Target Name="RectRotationProjection">
        <MSBuild Projects="RectRotationProjection\RectRotationProjection.dproj"/>
    </Target>
    <Target Name="RectRotationProjection:Clean">
        <MSBuild Projects="RectRotationProjection\RectRotationProjection.dproj" Targets="Clean"/>
    </Target>
    <Target Name="RectRotationProjection:Make">
        <MSBuild Projects="RectRotationProjection\RectRotationProjection.dproj" Targets="Make"/>
    </Target>
    <Target Name="Wildcard">
        <MSBuild Projects="Wildcard\Wildcard.dproj"/>
    </Target>
    <Target Name="Wildcard:Clean">
        <MSBuild Projects="Wildcard\Wildcard.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Wildcard:Make">
        <MSBuild Projects="Wildcard\Wildcard.dproj" Targets="Make"/>
    </Target>
    <Target Name="ParallelDemo">
        <MSBuild Projects="Parallel\ParallelDemo.dproj"/>
    </Target>
    <Target Name="ParallelDemo:Clean">
        <MSBuild Projects="Parallel\ParallelDemo.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ParallelDemo:Make">
        <MSBuild Projects="Parallel\ParallelDemo.dproj" Targets="Make"/>
    </Target>
    <Target Name="ApproximatePolygon">
        <MSBuild Projects="ApproximatePolygon\ApproximatePolygon.dproj"/>
    </Target>
    <Target Name="ApproximatePolygon:Clean">
        <MSBuild Projects="ApproximatePolygon\ApproximatePolygon.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ApproximatePolygon:Make">
        <MSBuild Projects="ApproximatePolygon\ApproximatePolygon.dproj" Targets="Make"/>
    </Target>
    <Target Name="RotationDemo">
        <MSBuild Projects="Rotation\RotationDemo.dproj"/>
    </Target>
    <Target Name="RotationDemo:Clean">
        <MSBuild Projects="Rotation\RotationDemo.dproj" Targets="Clean"/>
    </Target>
    <Target Name="RotationDemo:Make">
        <MSBuild Projects="Rotation\RotationDemo.dproj" Targets="Make"/>
    </Target>
    <Target Name="PolygonRegion">
        <MSBuild Projects="PolygonRegion\PolygonRegion.dproj"/>
    </Target>
    <Target Name="PolygonRegion:Clean">
        <MSBuild Projects="PolygonRegion\PolygonRegion.dproj" Targets="Clean"/>
    </Target>
    <Target Name="PolygonRegion:Make">
        <MSBuild Projects="PolygonRegion\PolygonRegion.dproj" Targets="Make"/>
    </Target>
    <Target Name="MorphGalaxiesDetection">
        <MSBuild Projects="GalaxiesDetection\MorphGalaxiesDetection.dproj"/>
    </Target>
    <Target Name="MorphGalaxiesDetection:Clean">
        <MSBuild Projects="GalaxiesDetection\MorphGalaxiesDetection.dproj" Targets="Clean"/>
    </Target>
    <Target Name="MorphGalaxiesDetection:Make">
        <MSBuild Projects="GalaxiesDetection\MorphGalaxiesDetection.dproj" Targets="Make"/>
    </Target>
    <Target Name="DocumentFilter">
        <MSBuild Projects="DocumentFilter\DocumentFilter.dproj"/>
    </Target>
    <Target Name="DocumentFilter:Clean">
        <MSBuild Projects="DocumentFilter\DocumentFilter.dproj" Targets="Clean"/>
    </Target>
    <Target Name="DocumentFilter:Make">
        <MSBuild Projects="DocumentFilter\DocumentFilter.dproj" Targets="Make"/>
    </Target>
    <Target Name="DNN_Dog">
        <MSBuild Projects="DNN_Dog\DNN_Dog.dproj"/>
    </Target>
    <Target Name="DNN_Dog:Clean">
        <MSBuild Projects="DNN_Dog\DNN_Dog.dproj" Targets="Clean"/>
    </Target>
    <Target Name="DNN_Dog:Make">
        <MSBuild Projects="DNN_Dog\DNN_Dog.dproj" Targets="Make"/>
    </Target>
    <Target Name="KDTree_KMeanPlus_Graphics">
        <MSBuild Projects="KDTree-KMean-Graphic\KDTree_KMeanPlus_Graphics.dproj"/>
    </Target>
    <Target Name="KDTree_KMeanPlus_Graphics:Clean">
        <MSBuild Projects="KDTree-KMean-Graphic\KDTree_KMeanPlus_Graphics.dproj" Targets="Clean"/>
    </Target>
    <Target Name="KDTree_KMeanPlus_Graphics:Make">
        <MSBuild Projects="KDTree-KMean-Graphic\KDTree_KMeanPlus_Graphics.dproj" Targets="Make"/>
    </Target>
    <Target Name="BuildInPictureDriver">
        <MSBuild Projects="BuildInPictureDriver\BuildInPictureDriver.dproj"/>
    </Target>
    <Target Name="BuildInPictureDriver:Clean">
        <MSBuild Projects="BuildInPictureDriver\BuildInPictureDriver.dproj" Targets="Clean"/>
    </Target>
    <Target Name="BuildInPictureDriver:Make">
        <MSBuild Projects="BuildInPictureDriver\BuildInPictureDriver.dproj" Targets="Make"/>
    </Target>
    <Target Name="RasterFontBoundBox">
        <MSBuild Projects="RasterFontBoundBox\RasterFontBoundBox.dproj"/>
    </Target>
    <Target Name="RasterFontBoundBox:Clean">
        <MSBuild Projects="RasterFontBoundBox\RasterFontBoundBox.dproj" Targets="Clean"/>
    </Target>
    <Target Name="RasterFontBoundBox:Make">
        <MSBuild Projects="RasterFontBoundBox\RasterFontBoundBox.dproj" Targets="Make"/>
    </Target>
    <Target Name="RasterBuildInDrawEngine">
        <MSBuild Projects="RasterBuildInDrawEngine\RasterBuildInDrawEngine.dproj"/>
    </Target>
    <Target Name="RasterBuildInDrawEngine:Clean">
        <MSBuild Projects="RasterBuildInDrawEngine\RasterBuildInDrawEngine.dproj" Targets="Clean"/>
    </Target>
    <Target Name="RasterBuildInDrawEngine:Make">
        <MSBuild Projects="RasterBuildInDrawEngine\RasterBuildInDrawEngine.dproj" Targets="Make"/>
    </Target>
    <Target Name="DNN_OD3L">
        <MSBuild Projects="DNN-OD3L\DNN_OD3L.dproj"/>
    </Target>
    <Target Name="DNN_OD3L:Clean">
        <MSBuild Projects="DNN-OD3L\DNN_OD3L.dproj" Targets="Clean"/>
    </Target>
    <Target Name="DNN_OD3L:Make">
        <MSBuild Projects="DNN-OD3L\DNN_OD3L.dproj" Targets="Make"/>
    </Target>
    <Target Name="ParallelProjection">
        <MSBuild Projects="ParallelProjection\ParallelProjection.dproj"/>
    </Target>
    <Target Name="ParallelProjection:Clean">
        <MSBuild Projects="ParallelProjection\ParallelProjection.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ParallelProjection:Make">
        <MSBuild Projects="ParallelProjection\ParallelProjection.dproj" Targets="Make"/>
    </Target>
    <Target Name="DNN_OD_SelectGPU">
        <MSBuild Projects="DNN-OD-SelectGPU\DNN_OD_SelectGPU.dproj"/>
    </Target>
    <Target Name="DNN_OD_SelectGPU:Clean">
        <MSBuild Projects="DNN-OD-SelectGPU\DNN_OD_SelectGPU.dproj" Targets="Clean"/>
    </Target>
    <Target Name="DNN_OD_SelectGPU:Make">
        <MSBuild Projects="DNN-OD-SelectGPU\DNN_OD_SelectGPU.dproj" Targets="Make"/>
    </Target>
    <Target Name="AsyncStateDemo">
        <MSBuild Projects="AsyncStateDemo\AsyncStateDemo.dproj"/>
    </Target>
    <Target Name="AsyncStateDemo:Clean">
        <MSBuild Projects="AsyncStateDemo\AsyncStateDemo.dproj" Targets="Clean"/>
    </Target>
    <Target Name="AsyncStateDemo:Make">
        <MSBuild Projects="AsyncStateDemo\AsyncStateDemo.dproj" Targets="Make"/>
    </Target>
    <Target Name="CopyPtrSpeed">
        <MSBuild Projects="CopyPtrSpeed\CopyPtrSpeed.dproj"/>
    </Target>
    <Target Name="CopyPtrSpeed:Clean">
        <MSBuild Projects="CopyPtrSpeed\CopyPtrSpeed.dproj" Targets="Clean"/>
    </Target>
    <Target Name="CopyPtrSpeed:Make">
        <MSBuild Projects="CopyPtrSpeed\CopyPtrSpeed.dproj" Targets="Make"/>
    </Target>
    <Target Name="ParallelDNNThread">
        <MSBuild Projects="ParallelDNNThread\ParallelDNNThread.dproj"/>
    </Target>
    <Target Name="ParallelDNNThread:Clean">
        <MSBuild Projects="ParallelDNNThread\ParallelDNNThread.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ParallelDNNThread:Make">
        <MSBuild Projects="ParallelDNNThread\ParallelDNNThread.dproj" Targets="Make"/>
    </Target>
    <Target Name="GPUPerf">
        <MSBuild Projects="GPUPerformance\GPUPerf.dproj"/>
    </Target>
    <Target Name="GPUPerf:Clean">
        <MSBuild Projects="GPUPerformance\GPUPerf.dproj" Targets="Clean"/>
    </Target>
    <Target Name="GPUPerf:Make">
        <MSBuild Projects="GPUPerformance\GPUPerf.dproj" Targets="Make"/>
    </Target>
    <Target Name="ParallelGranularityRendering">
        <MSBuild Projects="ParallelGranularityRendering\ParallelGranularityRendering.dproj"/>
    </Target>
    <Target Name="ParallelGranularityRendering:Clean">
        <MSBuild Projects="ParallelGranularityRendering\ParallelGranularityRendering.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ParallelGranularityRendering:Make">
        <MSBuild Projects="ParallelGranularityRendering\ParallelGranularityRendering.dproj" Targets="Make"/>
    </Target>
    <Target Name="IOThreadViewer">
        <MSBuild Projects="IOThread\IOThreadViewer.dproj"/>
    </Target>
    <Target Name="IOThreadViewer:Clean">
        <MSBuild Projects="IOThread\IOThreadViewer.dproj" Targets="Clean"/>
    </Target>
    <Target Name="IOThreadViewer:Make">
        <MSBuild Projects="IOThread\IOThreadViewer.dproj" Targets="Make"/>
    </Target>
    <Target Name="ZDB2CoreTest">
        <MSBuild Projects="ZDB2CoreTest\ZDB2CoreTest.dproj"/>
    </Target>
    <Target Name="ZDB2CoreTest:Clean">
        <MSBuild Projects="ZDB2CoreTest\ZDB2CoreTest.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ZDB2CoreTest:Make">
        <MSBuild Projects="ZDB2CoreTest\ZDB2CoreTest.dproj" Targets="Make"/>
    </Target>
    <Target Name="ZDBPerfTest">
        <MSBuild Projects="ZDBPerfTest\ZDBPerfTest.dproj"/>
    </Target>
    <Target Name="ZDBPerfTest:Clean">
        <MSBuild Projects="ZDBPerfTest\ZDBPerfTest.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ZDBPerfTest:Make">
        <MSBuild Projects="ZDBPerfTest\ZDBPerfTest.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="SVM_OD;SVM_OD_TrainingAPI_ImgDataset_Demo;SVM_OD_TrainingAPI_XML_Demo;SVM_OD_TrainingAPI_ImgMat_Demo;ShapePredictor;SP_TrainingAPI_ImgMat_Demo;Face_Det_CPU;Face_Det_CPU_Parallel;Face_Det_GPU;Face_Alignment;Face_Alignment_Parallel;Face_Rec_cpu;Face_Rec_GPU;Face_Metric_ResNet_TrainingAPI_ImgMat_Demo;DNN_OD;DNN_OD2;DNN_OD_BeautifulBreast;ResNetImgClassifier;ResNetImgClassifier2;LargeResNetImgClassifier;LargeMetricImgClassifier;GoingDeeperWithConvolutionsNetImageClassifier;GradientBasedNetImageClassifier;FastSurfDemo;VideoTrackerAndSoftDecode_GPU;VideoTrackerAndSoftDecode_CPU;VideoTracker_Camera;RasterizationFormatDemo;zDrawEngine_HelloWorld;ImageScriptDemo;KDTree_Analysis_EasyConsoleDemo;Analysis_RandomForestDemo;Analysis_Decision;Analysis_numberTrain;Rep_FaceRecServ;Rep_FaceRecCli;realtime_OD_videoserv;realtime_OD_Video_FMXClient;realtime_MMOD_videoserv;realtime_MMOD_Video_FMXClient;realtime_Face_videoserv;realtime_Face_Video_FMXClient;realtime_Face_videoserv_GPU;realtime_Face_Video_FMXClient_GPU;FFMPEG_ReaderDemo;memoryRasterProjection;ParallelCompressor;MemoryMapping;GaussPyramidDemo;GaussPyramidRegionDemo;Render2Video;SoftRenderer;yuv2Video;SemanticSegmentationTraining;FillColor;GeometryIntersect;MatrixAndVectorExpression;zExpressionSupport;TextDraw;PolygonScaleAndExtract;TriangleOptimization;HoughRotationDetectAndCalibrate;PCA;LDA;NumTrans;PascalCodeDependencyAnslysis;MorphologySegmentation;DrawEngine4FMXBitmap;MemoryRasterMoreFont;AISetFormatExtract;BoxColorDetector;sigmaGaussian;TrainingTool;DrawEngineFontEdge;RectRotationProjection;Wildcard;ParallelDemo;ApproximatePolygon;RotationDemo;PolygonRegion;MorphGalaxiesDetection;DocumentFilter;DNN_Dog;KDTree_KMeanPlus_Graphics;BuildInPictureDriver;RasterFontBoundBox;RasterBuildInDrawEngine;DNN_OD3L;ParallelProjection;DNN_OD_SelectGPU;AsyncStateDemo;CopyPtrSpeed;ParallelDNNThread;GPUPerf;ParallelGranularityRendering;IOThreadViewer;ZDB2CoreTest;ZDBPerfTest"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="SVM_OD:Clean;SVM_OD_TrainingAPI_ImgDataset_Demo:Clean;SVM_OD_TrainingAPI_XML_Demo:Clean;SVM_OD_TrainingAPI_ImgMat_Demo:Clean;ShapePredictor:Clean;SP_TrainingAPI_ImgMat_Demo:Clean;Face_Det_CPU:Clean;Face_Det_CPU_Parallel:Clean;Face_Det_GPU:Clean;Face_Alignment:Clean;Face_Alignment_Parallel:Clean;Face_Rec_cpu:Clean;Face_Rec_GPU:Clean;Face_Metric_ResNet_TrainingAPI_ImgMat_Demo:Clean;DNN_OD:Clean;DNN_OD2:Clean;DNN_OD_BeautifulBreast:Clean;ResNetImgClassifier:Clean;ResNetImgClassifier2:Clean;LargeResNetImgClassifier:Clean;LargeMetricImgClassifier:Clean;GoingDeeperWithConvolutionsNetImageClassifier:Clean;GradientBasedNetImageClassifier:Clean;FastSurfDemo:Clean;VideoTrackerAndSoftDecode_GPU:Clean;VideoTrackerAndSoftDecode_CPU:Clean;VideoTracker_Camera:Clean;RasterizationFormatDemo:Clean;zDrawEngine_HelloWorld:Clean;ImageScriptDemo:Clean;KDTree_Analysis_EasyConsoleDemo:Clean;Analysis_RandomForestDemo:Clean;Analysis_Decision:Clean;Analysis_numberTrain:Clean;Rep_FaceRecServ:Clean;Rep_FaceRecCli:Clean;realtime_OD_videoserv:Clean;realtime_OD_Video_FMXClient:Clean;realtime_MMOD_videoserv:Clean;realtime_MMOD_Video_FMXClient:Clean;realtime_Face_videoserv:Clean;realtime_Face_Video_FMXClient:Clean;realtime_Face_videoserv_GPU:Clean;realtime_Face_Video_FMXClient_GPU:Clean;FFMPEG_ReaderDemo:Clean;memoryRasterProjection:Clean;ParallelCompressor:Clean;MemoryMapping:Clean;GaussPyramidDemo:Clean;GaussPyramidRegionDemo:Clean;Render2Video:Clean;SoftRenderer:Clean;yuv2Video:Clean;SemanticSegmentationTraining:Clean;FillColor:Clean;GeometryIntersect:Clean;MatrixAndVectorExpression:Clean;zExpressionSupport:Clean;TextDraw:Clean;PolygonScaleAndExtract:Clean;TriangleOptimization:Clean;HoughRotationDetectAndCalibrate:Clean;PCA:Clean;LDA:Clean;NumTrans:Clean;PascalCodeDependencyAnslysis:Clean;MorphologySegmentation:Clean;DrawEngine4FMXBitmap:Clean;MemoryRasterMoreFont:Clean;AISetFormatExtract:Clean;BoxColorDetector:Clean;sigmaGaussian:Clean;TrainingTool:Clean;DrawEngineFontEdge:Clean;RectRotationProjection:Clean;Wildcard:Clean;ParallelDemo:Clean;ApproximatePolygon:Clean;RotationDemo:Clean;PolygonRegion:Clean;MorphGalaxiesDetection:Clean;DocumentFilter:Clean;DNN_Dog:Clean;KDTree_KMeanPlus_Graphics:Clean;BuildInPictureDriver:Clean;RasterFontBoundBox:Clean;RasterBuildInDrawEngine:Clean;DNN_OD3L:Clean;ParallelProjection:Clean;DNN_OD_SelectGPU:Clean;AsyncStateDemo:Clean;CopyPtrSpeed:Clean;ParallelDNNThread:Clean;GPUPerf:Clean;ParallelGranularityRendering:Clean;IOThreadViewer:Clean;ZDB2CoreTest:Clean;ZDBPerfTest:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="SVM_OD:Make;SVM_OD_TrainingAPI_ImgDataset_Demo:Make;SVM_OD_TrainingAPI_XML_Demo:Make;SVM_OD_TrainingAPI_ImgMat_Demo:Make;ShapePredictor:Make;SP_TrainingAPI_ImgMat_Demo:Make;Face_Det_CPU:Make;Face_Det_CPU_Parallel:Make;Face_Det_GPU:Make;Face_Alignment:Make;Face_Alignment_Parallel:Make;Face_Rec_cpu:Make;Face_Rec_GPU:Make;Face_Metric_ResNet_TrainingAPI_ImgMat_Demo:Make;DNN_OD:Make;DNN_OD2:Make;DNN_OD_BeautifulBreast:Make;ResNetImgClassifier:Make;ResNetImgClassifier2:Make;LargeResNetImgClassifier:Make;LargeMetricImgClassifier:Make;GoingDeeperWithConvolutionsNetImageClassifier:Make;GradientBasedNetImageClassifier:Make;FastSurfDemo:Make;VideoTrackerAndSoftDecode_GPU:Make;VideoTrackerAndSoftDecode_CPU:Make;VideoTracker_Camera:Make;RasterizationFormatDemo:Make;zDrawEngine_HelloWorld:Make;ImageScriptDemo:Make;KDTree_Analysis_EasyConsoleDemo:Make;Analysis_RandomForestDemo:Make;Analysis_Decision:Make;Analysis_numberTrain:Make;Rep_FaceRecServ:Make;Rep_FaceRecCli:Make;realtime_OD_videoserv:Make;realtime_OD_Video_FMXClient:Make;realtime_MMOD_videoserv:Make;realtime_MMOD_Video_FMXClient:Make;realtime_Face_videoserv:Make;realtime_Face_Video_FMXClient:Make;realtime_Face_videoserv_GPU:Make;realtime_Face_Video_FMXClient_GPU:Make;FFMPEG_ReaderDemo:Make;memoryRasterProjection:Make;ParallelCompressor:Make;MemoryMapping:Make;GaussPyramidDemo:Make;GaussPyramidRegionDemo:Make;Render2Video:Make;SoftRenderer:Make;yuv2Video:Make;SemanticSegmentationTraining:Make;FillColor:Make;GeometryIntersect:Make;MatrixAndVectorExpression:Make;zExpressionSupport:Make;TextDraw:Make;PolygonScaleAndExtract:Make;TriangleOptimization:Make;HoughRotationDetectAndCalibrate:Make;PCA:Make;LDA:Make;NumTrans:Make;PascalCodeDependencyAnslysis:Make;MorphologySegmentation:Make;DrawEngine4FMXBitmap:Make;MemoryRasterMoreFont:Make;AISetFormatExtract:Make;BoxColorDetector:Make;sigmaGaussian:Make;TrainingTool:Make;DrawEngineFontEdge:Make;RectRotationProjection:Make;Wildcard:Make;ParallelDemo:Make;ApproximatePolygon:Make;RotationDemo:Make;PolygonRegion:Make;MorphGalaxiesDetection:Make;DocumentFilter:Make;DNN_Dog:Make;KDTree_KMeanPlus_Graphics:Make;BuildInPictureDriver:Make;RasterFontBoundBox:Make;RasterBuildInDrawEngine:Make;DNN_OD3L:Make;ParallelProjection:Make;DNN_OD_SelectGPU:Make;AsyncStateDemo:Make;CopyPtrSpeed:Make;ParallelDNNThread:Make;GPUPerf:Make;ParallelGranularityRendering:Make;IOThreadViewer:Make;ZDB2CoreTest:Make;ZDBPerfTest:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
